<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Family tree</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Relationship</th>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mother</td>
          <td>Sunayana Murarka</td>

        </tr>
        <tr>
          <td>Father</td>
          <td>Dinesh Murarka</td>
        </tr>
        <tr>
          <td>Sibling</td>
          <td>Soha Murarka</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
